<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Angualr," />










<meta name="description" content="Angular程序架构 Angualr的六大核心组成分别是：组件、路由、模块、指令、服务、依赖注入。组件，指令以及服务是用来开发功能的。而模块是用来打包分发这些功能的。路由用来控制组件的创建和销毁，从而驱使应用界面跳转切换。接下来会一一介绍Angular这些特性的用法。  版本已Angular4为主，虽然眼下Angualr7都发布了😂😂😂">
<meta name="keywords" content="Angualr">
<meta property="og:type" content="article">
<meta property="og:title" content="Angualr天梯之路">
<meta property="og:url" content="https://tommy0604.github.io/2018/11/21/Angualr天梯之路/index.html">
<meta property="og:site_name" content="Tommy&#39;s blog">
<meta property="og:description" content="Angular程序架构 Angualr的六大核心组成分别是：组件、路由、模块、指令、服务、依赖注入。组件，指令以及服务是用来开发功能的。而模块是用来打包分发这些功能的。路由用来控制组件的创建和销毁，从而驱使应用界面跳转切换。接下来会一一介绍Angular这些特性的用法。  版本已Angular4为主，虽然眼下Angualr7都发布了😂😂😂">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://tommy0604.github.io/images/NgRouterDetail.jpg">
<meta property="og:updated_time" content="2019-01-04T07:23:43.541Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angualr天梯之路">
<meta name="twitter:description" content="Angular程序架构 Angualr的六大核心组成分别是：组件、路由、模块、指令、服务、依赖注入。组件，指令以及服务是用来开发功能的。而模块是用来打包分发这些功能的。路由用来控制组件的创建和销毁，从而驱使应用界面跳转切换。接下来会一一介绍Angular这些特性的用法。  版本已Angular4为主，虽然眼下Angualr7都发布了😂😂😂">
<meta name="twitter:image" content="https://tommy0604.github.io/images/NgRouterDetail.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tommy0604.github.io/2018/11/21/Angualr天梯之路/"/>





  <title>Angualr天梯之路 | Tommy's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tommy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">码农，另类程序猿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tommy0604.github.io/2018/11/21/Angualr天梯之路/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tommy0604">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/malko.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tommy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Angualr天梯之路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-21T13:35:11+08:00">
                2018-11-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-01-04T15:23:43+08:00">
                2019-01-04
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Angualr/" itemprop="url" rel="index">
                    <span itemprop="name">Angualr</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Angular程序架构"><a href="#Angular程序架构" class="headerlink" title="Angular程序架构"></a>Angular程序架构</h1><blockquote>
<p>Angualr的六大核心组成分别是：组件、路由、模块、指令、服务、依赖注入。组件，指令以及服务是用来开发功能的。而模块是用来打包分发这些功能的。路由用来控制组件的创建和销毁，从而驱使应用界面跳转切换。接下来会一一介绍Angular这些特性的用法。</p>
</blockquote>
<p>版本已Angular4为主，虽然眼下Angualr7都发布了😂😂😂</p>
<a id="more"></a>
<hr>
<h1 id="Angular-Router-路由"><a href="#Angular-Router-路由" class="headerlink" title="Angular Router 路由"></a>Angular Router 路由</h1><blockquote>
<p>angular的路由提供了一个灵活的方式来在单页应用中进行导航，这里会介绍父组件和子组件配置路由，在从一个路由导航到另一个路由时如何传递数据，以及子路由、重定向路由、辅助路由、路由守卫等与路由相关的知识。</p>
</blockquote>
<p><img src="/images/NgRouterDetail.jpg" alt="&quot;&quot;"></p>
<h2 id="路由配置"><a href="#路由配置" class="headerlink" title="路由配置"></a>路由配置</h2><h3 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h3><p>最最基本的路由对象配置与引用。需要注意的是，配置是在xxx.routing.ts下的，必须引用导航的目标组件。<br>不多说直接上菜🍵</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; GoodsMgrComponent &#125; <span class="keyword">from</span> <span class="string">'./goods-mgr/goods-mgr.component'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; GoodsCategoryMgrComponent &#125; <span class="keyword">from</span> <span class="string">'./goods-category-mgr/goods-category-mgr.component'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> routes: Routes = [</span><br><span class="line">    &#123; path: <span class="string">''</span>, component: HomeComponent &#125;,</span><br><span class="line">    &#123; path: <span class="string">'goods-mgr'</span>, component: GoodsMgrComponent &#125;,</span><br><span class="line">    &#123; path: <span class="string">'goods-category-mgr'</span>, component: GoodsCategoryMgrComponent &#125;,</span><br><span class="line">    &#123; path: <span class="string">'**'</span>, component: <span class="number">404</span>Component&#125;, <span class="comment">// 访问地址不存在时，会显示404组件</span></span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="meta">@NgModule</span>(&#123;</span><br><span class="line">    imports: [RouterModule.forChild(routes)], <span class="comment">//引用</span></span><br><span class="line">    exports: [RouterModule]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="RouteOutlet-插座"><a href="#RouteOutlet-插座" class="headerlink" title="RouteOutlet 插座"></a>RouteOutlet 插座</h3><p>在路由导航的时候，用来指示组件显示在哪儿。<br>假如需要导航到goods组件，那么goods-mgr组件的HTML就会渲染<strong>route-outlet标签</strong>到下面</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">route-outlet</span>&gt;</span><span class="tag">&lt;/<span class="name">route-outlet</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- goods-mgr.component.html --&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="RouteLink-导航"><a href="#RouteLink-导航" class="headerlink" title="RouteLink 导航"></a>RouteLink 导航</h3><p>声明路由导航有两种方式：</p>
<ul>
<li>通过a标签超链接导航</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> [<span class="attr">routerLink</span>]=<span class="string">"['/']"</span>&gt;</span>主页<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> [<span class="attr">routerLink</span>]=<span class="string">"['/goods-mgr']"</span>&gt;</span>物品<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">route-outlet</span>&gt;</span><span class="tag">&lt;/<span class="name">route-outlet</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- goods.component.html --&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>通过调用Router对象下的navigate</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"物品信息"</span> (<span class="attr">click</span>)=<span class="string">"toGoodsMgr()"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">constructor</span>(<span class="params"><span class="keyword">private</span> router: Router</span>)&#123; &#125;</span><br><span class="line">toGoodsMgr () &#123;</span><br><span class="line">    <span class="keyword">this</span>.router.navigate([<span class="string">'/goods-mgr'</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="路由传参"><a href="#路由传参" class="headerlink" title="路由传参"></a>路由传参</h2><p>谈到路由传参究会涉及到ActivatedRoute对象，该对象能获取当前路由信息。（地址、参数等）</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 需要注入到构造函数里</span></span><br><span class="line"><span class="keyword">constructor</span>(<span class="params"><span class="keyword">private</span> activatedRoute: ActivatedRoute</span>)&#123; &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在查询的参数中传递数据 需要在Html标签里定义queryParams属性</span></span><br><span class="line"><span class="comment">// &lt;a [routerLink]="['/goods-mgr']" [queryParams]="&#123;id: 1&#125;"&gt;物品&lt;/a&gt;</span></span><br><span class="line">/goods-mgr?id = <span class="number">1</span>&amp;name = <span class="string">'fish'</span> =&gt; activatedRoute.queryParams[id]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在路由的路径中传递数据</span></span><br><span class="line"><span class="comment">// &lt;a [routerLink]="['/goods-mgr', 1]"&gt;物品&lt;/a&gt;</span></span><br><span class="line">&#123; path:<span class="regexp">/goods-mgr/</span>:id &#125; =&gt; <span class="regexp">/goods-mgr/</span><span class="number">1</span> =&gt; activatedRoute.params[id]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在路由配置中传递数据</span></span><br><span class="line">&#123; path:<span class="regexp">/goods-mgr，component: GoodsMgrComponent, data:[&#123;isDisable:true&#125;]&#125;</span></span><br><span class="line"><span class="regexp">=&gt; activatedRoute.data[0][isDisable]</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="路由的重定向"><a href="#路由的重定向" class="headerlink" title="路由的重定向"></a>路由的重定向</h2><p>在用户访问一个特定的地址时，将其重定向到另一个地址。🤔🤔🤔<br>为routing.ts里的Routes加一个对象。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> routes: Routes = [</span><br><span class="line">    &#123; path: <span class="string">''</span>, redirectTo:<span class="string">'/home'</span>, pathMatch: <span class="string">'full'</span>&#125;, <span class="comment">// 访问路由为空的时候，会重定向到home组件</span></span><br><span class="line">    &#123; path: <span class="string">'home'</span>, component: HomeComponent &#125;,</span><br><span class="line">    &#123; path: <span class="string">'goods-mgr'</span>, component: GoodsMgrComponent &#125;,</span><br><span class="line">    &#123; path: <span class="string">'goods-category-mgr'</span>, component: GoodsCategoryMgrComponent &#125;,</span><br><span class="line">    &#123; path: <span class="string">'**'</span>, component: <span class="number">404</span>Component&#125;, <span class="comment">// 访问地址不存在时，会显示404组件</span></span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="子路由"><a href="#子路由" class="headerlink" title="子路由"></a>子路由</h2><p>在开发时肯定会用到父子组件，那么我们就开始介绍子路由的配置吧。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> routes: Routes = [</span><br><span class="line">    &#123; path: <span class="string">''</span>, redirectTo:<span class="string">'/home'</span>, pathMatch: <span class="string">'full'</span>&#125;,</span><br><span class="line">    &#123; path: <span class="string">'home'</span>, component: HomeComponent &#125;,</span><br><span class="line">    &#123; path: <span class="string">'goods'</span>, component: GoodsComponent,</span><br><span class="line">        children: [</span><br><span class="line">            &#123; path: <span class="string">'goods-mgr'</span>, component: GoodsMgrComponent &#125;,</span><br><span class="line">            &#123; path: <span class="string">'goods-category-mgr'</span>, component: GoodsCategoryMgrComponent &#125;,</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">    &#123; path: <span class="string">'**'</span>, component: <span class="number">404</span>Component&#125;,</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="辅助路由"><a href="#辅助路由" class="headerlink" title="辅助路由"></a>辅助路由</h2><hr>
<h2 id="路由守卫"><a href="#路由守卫" class="headerlink" title="路由守卫"></a>路由守卫</h2><p>可以直观的理解为当用户拥有某些权限时才能进入某些路由。<br>三种守卫：</p>
<ul>
<li>CanActivate:处理导航到某路由的情况。</li>
<li>CanDeactivate:处理从当前路由离开的情况。</li>
<li>Resolve:在路由激活之前获取路由数据。</li>
</ul>
<p>接下来我们做一个，当用户登陆了才能访问某路由的守卫。以及用户离开当前路由时的守卫。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;CanActivate&#125; <span class="keyword">from</span> <span class="string">"@angular/router"</span></span><br><span class="line"><span class="comment">// 登陆守卫</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> LoginGuard <span class="keyword">implements</span> CanActivate &#123;</span><br><span class="line">    canActivate()&#123;</span><br><span class="line">        <span class="comment">// 作为测试用，当随机数大于0.5时就提示未登录</span></span><br><span class="line">        <span class="keyword">let</span> logIn: <span class="built_in">boolean</span> = <span class="built_in">Math</span>.random() &lt; <span class="number">0.5</span>;</span><br><span class="line">        <span class="keyword">if</span>(!logIn) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"用户未登陆"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> logIn;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;CanActivate&#125; <span class="keyword">from</span> <span class="string">"@angular/router"</span></span><br><span class="line"><span class="keyword">import</span> &#123; GoodsMgrComponent &#125; <span class="keyword">from</span> <span class="string">'../goods-mgr/goods-mgr.component'</span>;</span><br><span class="line"><span class="comment">// 离开goodsMgr的守卫</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> UnsavedGuard <span class="keyword">implements</span> CanDeactivate&lt;GoodsMgrComponent&gt; &#123;</span><br><span class="line">    canDeactivate( component:GoodsMgrComponent)&#123;</span><br><span class="line">        <span class="comment">// 切换其他组件时需要点击确认</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">window</span>.confirm(<span class="string">"组件未保存，确定要离开么?"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> routes: Routes = [</span><br><span class="line">&#123; path: <span class="string">''</span>, redirectTo:<span class="string">'/home'</span>, pathMatch: <span class="string">'full'</span>&#125;,</span><br><span class="line">    &#123; path: <span class="string">'home'</span>, component: HomeComponent &#125;,</span><br><span class="line">    &#123; path: <span class="string">'goods'</span>, component: GoodsComponent,</span><br><span class="line">        children: [</span><br><span class="line">            &#123; path: <span class="string">'goods-mgr'</span>, component: GoodsMgrComponent &#125;,</span><br><span class="line">            &#123; path: <span class="string">'goods-category-mgr'</span>, component: GoodsCategoryMgrComponent &#125;,</span><br><span class="line">        ],</span><br><span class="line">        canActivate: [LoginGuard],</span><br><span class="line">        canDeactivate: [UnsavedGuard],</span><br><span class="line">    &#125;</span><br><span class="line">    &#123; path: <span class="string">'**'</span>, component: <span class="number">404</span>Component&#125;,</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Resolve守卫"><a href="#Resolve守卫" class="headerlink" title="Resolve守卫"></a>Resolve守卫</h2><p>不管是在HTTP通讯，还是通过API数据请求过程中，数据返回可能是有延迟的。导致组件模板无法立刻显示出来。<br>在数据返回之前，数据对象都是空的，这样的用户体验并不是最佳的。<br>Resolve就是来解决这一问题的。Resolve可以预先在进入路由之前，去服务器读数据，把完整的数据带进路由里面。<br>也就是所说的预加载。😎😎😎</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; ActivatedRouteSnapshot, Resolve, RouterStateSnapshot &#125; <span class="keyword">from</span> <span class="string">'@angular/router'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; GoodsMgrComponent &#125; <span class="keyword">from</span> <span class="string">'./goods-mgr/goods-mgr.component'</span>;</span><br><span class="line"><span class="meta">@Injectable</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> GoodsMgrResolve <span class="keyword">implements</span> Resolve&lt;GoodsMgrComponent&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">constructor</span>(<span class="params"><span class="keyword">private</span> router: Router</span>) &#123; &#125;</span><br><span class="line"></span><br><span class="line">    resolve(route: ActivatedRouteSnapshot, state: RouterStateSnapshot): ISignalRConnection | Observable&lt;ISignalRConnection&gt; | <span class="built_in">Promise</span>&lt;ISignalRConnection&gt; &#123;</span><br><span class="line">        <span class="keyword">let</span> goodsId: <span class="built_in">number</span> = route.parmas[<span class="string">"id"</span>];</span><br><span class="line">        <span class="comment">// </span></span><br><span class="line">        <span class="keyword">if</span>(goodsId === <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="comment">// TODO SearchGoodsInfo</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Goods(<span class="number">1</span>, <span class="string">"瓜子"</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//跳转到 Home 组件</span></span><br><span class="line">            <span class="keyword">this</span>.router.navigate([<span class="string">'/home'</span>]);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">undefined</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>routing配置</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> routes: Routes = [</span><br><span class="line">&#123; path: <span class="string">''</span>, redirectTo:<span class="string">'/home'</span>, pathMatch: <span class="string">'full'</span>&#125;,</span><br><span class="line">    &#123; path: <span class="string">'home'</span>, component: HomeComponent &#125;,</span><br><span class="line">    &#123; path: <span class="string">'goods'</span>, component: GoodsComponent,</span><br><span class="line">        children: [</span><br><span class="line">            &#123; path: <span class="string">'goods-mgr'</span>, component: GoodsMgrComponent &#125;,</span><br><span class="line">            &#123; path: <span class="string">'goods-category-mgr'</span>, component: GoodsCategoryMgrComponent &#125;,</span><br><span class="line">        ],</span><br><span class="line">        resolve: &#123;</span><br><span class="line">            goods: GoodsMgrResolve</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;</span><br><span class="line">    &#123; path: <span class="string">'**'</span>, component: <span class="number">404</span>Component&#125;,</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<p>上面配置好之后，当Id等于1时，就能去Router对象里面的ActivatedRoute.Data取值了。<br>这时可以利用Rxjs，去监听ActivatedRoute.Data对象，并给Goods组件里的对象赋值。</p>
<hr>
<h1 id="依赖注入"><a href="#依赖注入" class="headerlink" title="依赖注入"></a>依赖注入</h1><blockquote>
<p>依赖注入这个概念对熟悉面向对象的人应该都不会陌生，这里就不多陈述了。<a href="https://www.cnblogs.com/alltime/p/6729295.html" target="_blank" rel="noopener">(了解下)</a></p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注入器</span></span><br><span class="line"><span class="keyword">constructor</span>(<span class="params"><span class="keyword">private</span> goodsService:GoodsServiece</span>)&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 提供器</span></span><br><span class="line">providers:[GoodsService] <span class="comment">// 1</span></span><br><span class="line">providers:[&#123;provide:GoodsService, useClass:GoodsService&#125;] <span class="comment">// 实际与 1 是一样的</span></span><br><span class="line">providers:[&#123;provide:GoodsService, useClass:AnotherGoodsService&#125;]</span><br></pre></td></tr></table></figure>
<p>构造函数里的服务，取决于providers里的useClass。当然如果没有useClass属性，就默认匹配[]里的服务。<br>当然了这个服务不是天上掉下来的，得你自己写。😉<br>OK 就介绍这么多。</p>
<hr>
<h1 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h1><h2 id="Injectable"><a href="#Injectable" class="headerlink" title="@Injectable"></a>@Injectable</h2><blockquote>
<p>如果一个 Service 里面需要依赖其他 Service，需要使用 @Injectable 装饰器进行装饰。为了不给自己找麻烦，最好所有 Service 都加上 @Injectable 装饰器，这是一种良好的编码风格。用 @angular/cli 生成的 Service 会自动在头部加上 @Injectable 装饰器，不需要操心。</p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这里我们把http服务注入到GoodsListService里</span></span><br><span class="line"><span class="keyword">import</span> &#123; HttpClient &#125; <span class="keyword">from</span> <span class="string">'@angular/common/http'</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Injectable</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> GoodsListService &#123;</span><br><span class="line">    <span class="keyword">constructor</span>(<span class="params"><span class="keyword">private</span> hc: HttpClient</span>) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Inject"><a href="#Inject" class="headerlink" title="@Inject"></a>@Inject</h2><blockquote>
<p>@Injectable与@Inject之间的关系，就像汽车自动挡和手动挡的区别。</p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; HttpClient &#125; <span class="keyword">from</span> <span class="string">'@angular/common/http'</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Injectable</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> GoodsListService &#123;</span><br><span class="line">    <span class="comment">// 在构造函数里手动插入</span></span><br><span class="line">    <span class="keyword">constructor</span>(<span class="params"></span></span><br><span class="line">        @Inject(HttpClient)private hc</span><br><span class="line">        ) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用 @Inject 和用 @Injectable 最终编译出来的代码是不一样的。用 @Inject 生成的代码多了很多东西，如果出现大量这种代码，最终编译出来的文件体积会变大。</p>
<ul>
<li>我们可以自己手动用 @Inject 装饰器来让 TypeScript 编译器保留类型元数据，但是一般来说不需要这么干（也就是说，@Inject 装饰器一般是用不到的，除非你想做一些其他的事情）。</li>
<li>保留类型元数据的另一个简便方法是使用 @Injectable 装饰器，@Injectable 并没有什么神奇的作用，它只是告诉 TS 编译器：请生成类型元数据，然后 Angular 在运行时就知道应该注射什么类型的对象了。</li>
<li>这是 TypeScript 强加的一个规则，如果不加 @Injectable 装饰器，TS 编译器会把参数类型元数据丢弃。对于 Angular 中的 Service 来说，最好都加上 @Injectable</li>
</ul>
<hr>
<h2 id="Self"><a href="#Self" class="headerlink" title="@Self"></a>@Self</h2><blockquote>
<p>@Self 装饰器来提示注射器，不要向上查找，只在组件自身内部查找依赖。</p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在组件里添加Self服务引用</span></span><br><span class="line"><span class="keyword">import</span> &#123; Self &#125; <span class="meta">@angular</span>/core</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">    providers:[GoodsListService] <span class="comment">// 这里需要注入服务，不然会报错</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义服务</span></span><br><span class="line"> <span class="keyword">constructor</span>(<span class="params"></span></span><br><span class="line">    @Self() public GoodsListService:GoodsListService</span><br><span class="line"> )&#123;&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Optional"><a href="#Optional" class="headerlink" title="@Optional"></a>@Optional</h2><blockquote>
<p>用@Optional 装饰器之后，被装饰的服务就变成可选的了。它会沿着Injector Tree向上查找，如果找到了需要注入的类型，就创建实例。<br>如果没有找到，就会被赋值为null，不会报错！</p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 我们可以把@Self 和@Optional 结合使用</span></span><br><span class="line"><span class="keyword">constructor</span>(<span class="params"></span></span><br><span class="line">    @Self() @Optional() public userListService:UserListService</span><br><span class="line">) &#123; &#125;</span><br></pre></td></tr></table></figure>
<p>这时候不在@Component注入服务，也不会报错了😂😂😂</p>
<hr>
<h2 id="SkipSelf"><a href="#SkipSelf" class="headerlink" title="@SkipSelf"></a>@SkipSelf</h2><blockquote>
<p>跳过组件自身，然后沿着 Injector Tree 向上查找</p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 我们可以把@Self 和@Optional 结合使用</span></span><br><span class="line"><span class="keyword">constructor</span>(<span class="params"></span></span><br><span class="line">    @SkipSelf() @Optional() public userListService: UserListService</span><br><span class="line">) &#123; &#125;</span><br></pre></td></tr></table></figure>
<p>这样写的含义是：</p>
<ul>
<li>因为使用了 @SkipSelf 装饰器，所以直接跳过 ChildComponent 组件自身，从 Injector Tree 的父层节点向上进行查找，也就是说，不管 ChildComponent 组件自己有没有配置 UserListService 都不起作用，因为跳过去了；</li>
<li>因为使用了 @Optional 装饰器，如果在父层上面找到了指定的类型，那就创建实例；否则，直接设置为 null，不抛异常。</li>
</ul>
<hr>
<h1 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h1>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Tommy0604
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tommy0604.github.io/2018/11/21/Angualr天梯之路/" title="Angualr天梯之路">https://tommy0604.github.io/2018/11/21/Angualr天梯之路/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Angualr/" rel="tag"># Angualr</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/15/CSS相关/" rel="next" title="CSS3边框">
                <i class="fa fa-chevron-left"></i> CSS3边框
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/15/ngFor遍历input标签数据显示问题/" rel="prev" title="ngFor遍历input标签数据显示问题">
                ngFor遍历input标签数据显示问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/malko.jpg"
                alt="Tommy0604" />
            
              <p class="site-author-name" itemprop="name">Tommy0604</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Tommy0604" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5386094937" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Angular程序架构"><span class="nav-number">1.</span> <span class="nav-text">Angular程序架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Angular-Router-路由"><span class="nav-number">2.</span> <span class="nav-text">Angular Router 路由</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#路由配置"><span class="nav-number">2.1.</span> <span class="nav-text">路由配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本配置"><span class="nav-number">2.1.1.</span> <span class="nav-text">基本配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RouteOutlet-插座"><span class="nav-number">2.1.2.</span> <span class="nav-text">RouteOutlet 插座</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RouteLink-导航"><span class="nav-number">2.1.3.</span> <span class="nav-text">RouteLink 导航</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由传参"><span class="nav-number">2.2.</span> <span class="nav-text">路由传参</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由的重定向"><span class="nav-number">2.3.</span> <span class="nav-text">路由的重定向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子路由"><span class="nav-number">2.4.</span> <span class="nav-text">子路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#辅助路由"><span class="nav-number">2.5.</span> <span class="nav-text">辅助路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由守卫"><span class="nav-number">2.6.</span> <span class="nav-text">路由守卫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Resolve守卫"><span class="nav-number">2.7.</span> <span class="nav-text">Resolve守卫</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#依赖注入"><span class="nav-number">3.</span> <span class="nav-text">依赖注入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#装饰器"><span class="nav-number">4.</span> <span class="nav-text">装饰器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Injectable"><span class="nav-number">4.1.</span> <span class="nav-text">@Injectable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Inject"><span class="nav-number">4.2.</span> <span class="nav-text">@Inject</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Self"><span class="nav-number">4.3.</span> <span class="nav-text">@Self</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Optional"><span class="nav-number">4.4.</span> <span class="nav-text">@Optional</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SkipSelf"><span class="nav-number">4.5.</span> <span class="nav-text">@SkipSelf</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#未完待续"><span class="nav-number">5.</span> <span class="nav-text">未完待续</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tommy0604</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
